{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "staging": false
    }
  },
  "ignoreCommand": "echo 'Git integration builds disabled; production deploys via GitHub Actions on main only.' && exit 0"
}
